.products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    grid-gap: 10px;
  }
}
